<!DOCTYPE html>
<html>
<head>
    <title>Cryptic | Avaleht</title>
    <link rel="icon" href="img/logo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/brands.min.js">
    <meta charset="UTF-8">
</head>
<style>
    html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        background: linear-gradient(273deg, #00ffbd, #72ff00, #fffa00, #ba00ff, #ff004d, #0010ff);
    background-size: 1200% 1200%;

    -webkit-animation: rainbow 21s ease infinite;
    -moz-animation: rainbow 21s ease infinite;
    animation: rainbow 21s ease infinite;
}

@-webkit-keyframes rainbow {
    0%{background-position:0% 52%}
    50%{background-position:100% 49%}
    100%{background-position:0% 52%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 52%}
    50%{background-position:100% 49%}
    100%{background-position:0% 52%}
}
@keyframes rainbow {
    0%{background-position:0% 52%}
    50%{background-position:100% 49%}
    100%{background-position:0% 52%}
}

    footer {
        color: #fff;
        border-radius: 0px;
        padding-top: 15px;
        margin-bottom: 2px;
        padding-bottom: 15px;
        font-size: 13px;
        line-height: 23.4px;
        font-family: 'Raleway', sans-serif;
        background-color: #333;
    }

    a {
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
    border: 2px solid;
    background: transparent;
    padding: 10px 40px;
    font-size:18px;
    font-weight: 700;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
    border-radius: 15px;
  }

  a:hover,
  a:focus {
    color: #030303;
  }

</style>

<body>
    <center><h1 style="font-family:Arial, Helvetica, sans-serif; font-size:64px; color:white; padding-top:6%; text-decoration: underline;">VEEBILEHT ON ARENDAMISEL</h1>
    <a href="https://cryptic.ee/discord"><i class="fab fa-discord"></i> LIITU DISCORDIGA</a>
    <p style="font-family:Arial, Helvetica, sans-serif; font-size20px; color:white; padding-top:32%;">2021 © YOLO HOOD PRODUCTIONS</p></center>

</body>
</html>